# oop_project

./: README.md  SoundCloud.Term.slnx  Term.MusicPlayer.slnx  settings.gradle
SoundCloud.Term.App/: AppHarness.cs  Program.cs  SoundCloud.Term.App.csproj
SoundCloud.Term.AppHost/: AppHost.cs  SoundCloud.Term.AppHost.csproj  aspire.config.json
SoundCloud.Term.AppHost/Properties/: launchSettings.json
SoundCloud.Term.MusicLibrary/: ServiceExtensions.cs  SoundCloud.Term.MusicLibrary.csproj
SoundCloud.Term.MusicLibrary/Data/: LibraryDbContext.cs
SoundCloud.Term.MusicLibrary/Models/: PlaylistManifest.cs  Track.cs
SoundCloud.Term.MusicLibrary/Services/: IMetadataParser.cs  LiveYtdlpParser.cs  MetadataParserFactory.cs  MockMetadataParser.cs  PlaylistManifestBuilder.cs
SoundCloud.Term.Tests/: SoundCloud.Term.Tests.csproj  UnitTest1.cs
Term.MusicPlayer.App/: AppHarness.cs  Program.cs  Term.MusicPlayer.App.csproj
Term.MusicPlayer.Ui/: ServiceExtensions.cs
Term.MusicPlayer.Ui/Models/: PanelConfig.cs
Term.MusicPlayer.Ui/Services/: IUiBuilder.cs  UiBuilder.cs
Term.MusicPlayer.Ui/Services/Builder/: IUiBuilder.cs  UiBuilder.cs
Term.MusicPlayer.Ui/Services/Factory/: HelpLayerRenderFactory.cs  HelpOverlayLayer.cs  IViewLayer.cs  LayerRenderFactory.cs  SearchLayerRenderFactory.cs  SearchOverlayLayer.cs
